//SQL statements used to create the tables:

CREATE TABLE IF NOT EXISTS ALBUM
(UID             SERIAL  NOT NULL PRIMARY KEY,
TITLE           TEXT,
AID             TEXT UNIQUE,
COPYDATE        TEXT,
FORMAT          TEXT)

CREATE TABLE IF NOT EXISTS MUSICIAN 
(SSN    CHAR(9)  NOT NULL PRIMARY KEY,
NAME   TEXT)

CREATE TABLE IF NOT EXISTS SONG 
(TITLE   TEXT NOT NULL,
AUTHOR  CHAR(9) NOT NULL,
Primary Key (TITLE,AUTHOR))

CREATE TABLE IF NOT EXISTS INSTRUMENT 
(ID    SERIAL NOT NULL PRIMARY KEY,
KEY   TEXT,
NAME  TEXT)

CREATE TABLE IF NOT EXISTS ADDRESS 
(ADDRESS TEXT NOT NULL PRIMARY KEY)

CREATE TABLE IF NOT EXISTS PHONE 
(PHONENO CHAR(10) NOT NULL PRIMARY KEY)

//Relationships
CREATE TABLE IF NOT EXISTS PRODUCES 
(UID INTEGER PRIMARY KEY NOT NULL REFERENCES ALBUM
ON DELETE CASCADE
ON UPDATE CASCADE,
SSN CHAR(9) REFERENCES MUSICIAN
ON DELETE CASCADE
ON UPDATE CASCADE)

CREATE TABLE IF NOT EXISTS CONTAINS 
(UID     INTEGER REFERENCES ALBUM
ON DELETE CASCADE
ON UPDATE CASCADE,
TITLE   TEXT NOT NULL,
AUTHOR  CHAR(9) NOT NULL,
Primary Key (TITLE,AUTHOR),
FOREIGN Key (TITLE, AUTHOR) REFERENCES SONG (TITLE, AUTHOR)
ON DELETE CASCADE
ON UPDATE CASCADE)

CREATE TABLE IF NOT EXISTS PERFORMED_BY 
(SSN     CHAR(9) REFERENCES MUSICIAN
ON DELETE CASCADE
ON UPDATE CASCADE,
TITLE   TEXT NOT NULL,
AUTHOR  CHAR(9) NOT NULL, 
FOREIGN Key (TITLE, AUTHOR) REFERENCES SONG (TITLE, AUTHOR)
ON DELETE CASCADE
ON UPDATE CASCADE)

CREATE TABLE IF NOT EXISTS USED_IN 
(ID     INTEGER REFERENCES INSTRUMENT
ON DELETE CASCADE
ON UPDATE CASCADE,
TITLE   TEXT NOT NULL,
AUTHOR  CHAR(9) NOT NULL, 
FOREIGN Key (TITLE,AUTHOR) REFERENCES SONG (TITLE, AUTHOR)
ON DELETE CASCADE
ON UPDATE CASCADE)

CREATE TABLE IF NOT EXISTS PLAYS 
(ID     INTEGER REFERENCES INSTRUMENT
ON DELETE CASCADE
ON UPDATE CASCADE,
SSN   CHAR(9) REFERENCES MUSICIAN
ON DELETE CASCADE
ON UPDATE CASCADE,
Primary Key (ID,SSN))

CREATE TABLE IF NOT EXISTS LIVES_IN 
(SSN     CHAR(9) PRIMARY KEY NOT NULL REFERENCES MUSICIAN
ON DELETE CASCADE
ON UPDATE CASCADE,
ADDRESS   TEXT REFERENCES ADDRESS
ON DELETE CASCADE
ON UPDATE CASCADE)

CREATE TABLE IF NOT EXISTS HAS 
(ADDRESS     TEXT PRIMARY KEY NOT NULL REFERENCES ADDRESS
ON DELETE CASCADE
ON UPDATE CASCADE,
PHONENO   CHAR(10) REFERENCES PHONE
ON DELETE CASCADE
ON UPDATE CASCADE)

//Stored procedures
CREATE OR REPLACE FUNCTION TOTAL_SONGS() 
RETURNS INT AS $$ 
DECLARE COUNT_VAR INTEGER 
BEGIN 
	SELECT INTO COUNT_VAR COUNT(*) FROM SONG 
    RETURN COUNT_VAR 
END 
$$ LANGUAGE plpgsql

CREATE OR REPLACE FUNCTION CD_ALBUM() 
RETURNS DECIMAL AS $$ 
DECLARE COUNT_VAR_CD DECIMAL 
DECLARE COUNT_VAR_TOTAL DECIMAL 
BEGIN 
	SELECT INTO COUNT_VAR_CD COUNT(*) FROM ALBUM WHERE FORMAT = 'CD' OR FORMAT = 'cd' 
    SELECT INTO COUNT_VAR_TOTAL COUNT(*) FROM ALBUM 
    IF COUNT_VAR_TOTAL = 0 THEN 
		RETURN 0 
    ELSE 
		RETURN CAST((COUNT_VAR_CD / COUNT_VAR_TOTAL) * 100 AS DECIMAL) 
	END IF 
 END 
 $$ LANGUAGE plpgsql
 
//Triggers
CREATE OR REPLACE FUNCTION REMOVE_ALBUM() 
RETURNS TRIGGER AS $$ 
DECLARE COUNT_VAR INTEGER 
BEGIN 
	SELECT INTO COUNT_VAR COUNT(*) FROM CONTAINS WHERE UID = OLD.UID 
    IF COUNT_VAR = 0 THEN 
		DELETE FROM ALBUM WHERE UID = OLD.UID  //Delete album with the same UID
	END IF 
    RETURN NULL 
END 
$$ LANGUAGE plpgsql

CREATE TRIGGER REMOVE_ALBUM AFTER DELETE ON CONTAINS 
FOR EACH ROW EXECUTE PROCEDURE REMOVE_ALBUM()

CREATE OR REPLACE FUNCTION SONG_RESTRICT() 
RETURNS TRIGGER AS $$ 
DECLARE COUNT_VAR INTEGER 
BEGIN 
	SELECT INTO COUNT_VAR COUNT(*) FROM CONTAINS WHERE UID = NEW.UID 
    IF COUNT_VAR > 15 THEN 
		DELETE FROM SONG WHERE TITLE = NEW.TITLE AND AUTHOR = NEW.AUTHOR  //Delete the song
	END IF 
    RETURN NULL 
END 
$$ LANGUAGE plpgsql

CREATE TRIGGER SONG_RESTRICT AFTER INSERT ON CONTAINS 
FOR EACH ROW EXECUTE PROCEDURE SONG_RESTRICT()